src/main/resources/xsd/CompleteMainCertApproval.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:pas="http://com.gammon.qs.ph3.service.completeMainCertApproval/types/"
        xmlns:this="/WebContent/WEB-INF/xsd/CompleteMainCertApproval.xsd"
        elementFormDefault="qualified"
        targetNamespace="http://com.gammon.qs.ph3.service.completeMainCertApproval/types/">
    <xsd:element name="completeMainCertApprovalRequest">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="jobNumber" type="xsd:string"/>
                <xsd:element name="mainCertNo" type="xsd:string"/>
                <xsd:element name="approvalDecision" type="xsd:string"/>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="completeMainCertApprovalResponse">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="completed" type="xsd:boolean"/>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
</xsd:schema>