src/main/webapps/frontend-angular/WEB-INF/xsd/GetAttachmentList.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:pas="http://com.gammon.qs.ph3.service.getAttachmentList/types/" 
			xmlns:this="/WebContent/WEB-INF/xsd/GetAttachmentList.xsd" 
			xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" 
			targetNamespace="http://com.gammon.qs.ph3.service.getAttachmentList/types/">
    <xsd:element name="getAttachmentListRequest">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="nameObject" type="xsd:string"/>
                <xsd:element name="textKey" type="xsd:string"/>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>
    
	<xsd:complexType name="getAttachmentListResponseList">
		<xsd:sequence>
			<xsd:element name="getAttachmentListResponse" type="pas:getAttachmentListResponse" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="getAttachmentListResponse">
		<xsd:sequence>
			<xsd:element name="sequenceNo" type="xsd:integer" />
			<xsd:element name="documentType" type="xsd:integer" />
			<xsd:element name="fileName" type="xsd:string" />
			<xsd:element name="fileLink" type="xsd:string" />
			<xsd:element name="textKey" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>
	
	
	

    
    <!-- <xs:element name="employee" type="personinfo"/>
		 <xs:element name="student" type="personinfo"/>
		 <xs:element name="member" type="personinfo"/>

		<xs:complexType name="personinfo">
   			<xs:sequence>
    			<xs:element name="firstname" type="xs:string"/>
    			<xs:element name="lastname" type="xs:string"/>
  			</xs:sequence>
		</xs:complexType> 
     -->
	<!--<xsd:simpleType name="getAttachmentListResponseList">
  		<xsd:list itemType="getAttachmentListResponse"/>
	</xsd:simpleType>-->