src/main/webapps/frontend-angular/WEB-INF/xsd/GetTextAttachment.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:pas="http://com.gammon.qs.ph3.service.getTextAttachment/types/"
        xmlns:this="/WebContent/WEB-INF/xsd/GetTextAttachment.xsd"
        elementFormDefault="qualified"
        targetNamespace="http://com.gammon.qs.ph3.service.getTextAttachment/types/">
    <xsd:element name="getTextAttachmentRequest">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="nameObject" type="xsd:string"/>
                <xsd:element name="textKey" type="xsd:string"/>
                <xsd:element name="sequenceNo" type="xsd:integer"/>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getTextAttachmentResponse">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="textAttachment" type="xsd:string"/>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
</xsd:schema>