src/main/webapps/frontend-angular/WEB-INF/xsd/MakeHTMLStrForAddendum.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:pas="http://com.gammon.qs.ph3.service.makeHTMLStrForAddendum/types/" 
			xmlns:this="/WebContent/WEB-INF/xsd/MakeHTMLStrForAddendum.xsd" 
			xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" 
			targetNamespace="http://com.gammon.qs.ph3.service.makeHTMLStrForAddendum/types/">
    <xsd:element name="makeHTMLStrForAddendumServiceRequest">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="jobNumber" type="xsd:string"/>
                <xsd:element name="packageNo" type="xsd:string"/>
                <xsd:element name="htmlVersion" type="xsd:string"/>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="makeHTMLStrForAddendumServiceResponse">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="htmlStr" type="xsd:boolean"/>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
</xsd:schema>
