src/main/webapp/WEB-INF/xsd/MakeHTMLStrForSplitTerminate.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:pas="http://com.gammon.qs.ph3.service.makeHTMLStrForSplitTerminate/types/"
        xmlns:this="/WebContent/WEB-INF/xsd/MakeHTMLStrForSplitTerminate.xsd"
        elementFormDefault="qualified"
        targetNamespace="http://com.gammon.qs.ph3.service.makeHTMLStrForSplitTerminate/types/">
    <xsd:element name="makeHTMLStrForSplitTerminateServiceRequest">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="jobNumber" type="xsd:string"/>
                <xsd:element name="packageNo" type="xsd:string"/>
                <xsd:element name="htmlVersion" type="xsd:string"/>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="makeHTMLStrForSplitTerminateServiceResponse">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="htmlStr" type="xsd:boolean"/>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
</xsd:schema>
